VITE_SUPABASE_PROJECT_ID="twwmgecrvulohqaxgnci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3d21nZWNydnVsb2hxYXhnbmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTgyMzIsImV4cCI6MjA3OTc3NDIzMn0.zaesUSEDwl6_iLrVat-r3neQ_zcT2wdo3UdVXKg9HEU"
VITE_SUPABASE_URL="https://twwmgecrvulohqaxgnci.supabase.co"
